encryptionKey = "thisprobablyisntaverygoodpasswordforyousyntag"

emailUsername = "devwarssyntag@gmail.com"
emailPassword = "syntagrocks"

recaptchaPublicKey = "6LeoIgQTAAAAAMYim_-jaDVnt_0JWPH4szTzEiio"
recaptchaPrivateKey = "6LeoIgQTAAAAAE1r5L47MCymlRNwyqAnAjz0Q10K"

facebookAppID = "648751498587352"
facebookSecret = "fe32b0ea363e0714371fe95151cebfea"

googleClientID = "140697828804-s9j0bcgita2s59nof7j1cg82663ug0br.apps.googleusercontent.com"
googleSecret = "uJ_fMgcHL7XbvTfLw9qZnpLN"

twitterConsumerKey = "R2PkiCrA3PcnwHeeFMUA9xNTt"
twitterConsumerSecret = "37A18nFTUUakpgPCu4ciYruSpRRcBIEEuyQNfAWpNfwv0jbRLf"

redditAppID = "81R9jMxVCNRKeg"
redditSecret = "qWgxOEXvxdlUU4xJnx4NMCiHMuQ"

redditAppID2 = "mqDsT6du9HQOCw"
redditSecret2 = "Z0M1NFJZloHPVrCkuBjwcIuA7fI"

twitchClientID = "gb4jruphdgkp1n3un2ur1ce3xf3ci5r"
twitchSecret = "300o2y4jiwamn5vpuihlue6a34vzawr"

twitchClientID2 = "hf6dzqucv2vr9mbxhhlnipab5o5gztf"
twitchSecret2 = "g1ywwssve3iqcyvz86y10pj2ynea54t"

githubClientID = "5c1e483f1937833090f8"
githubSecret = "ba6b9cbb06e08cb54cbb5a2991163c1ff2c58476"

githubClientID2 = "614ec2f808dd0c74e506"
githubSecret2 = "fbe1911f4cb4b9a41c2d65724a624b59533e2c7f"

firebaseToken = "ifv82eGMk6Csufs8Tr01Prkf2IBMgOmHgMQDPp5k"